<html>
<head><title>Form</title>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
body,td,th {
	color: #FF0000;
}
body {
	background-color: #000000;
	background-image: url(images/Indian-Flag-Wallpaper-1.jpg);
}
.style2 {font-size: 24px}
.style3 {
	font-weight: bold;
	color: #00CC00;
	font-size: 36px;
}
-->
</style></head>              
<body>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<h2 align="center" color=purple>&nbsp;</h2>
<h2 align="center" class="style3" color=purple>Add Poll Question</h2>
<form name="form1" method="post" action="addpollquestion.php" onSubmit="return check(form1)">
<div align="center"></div>
<table border=2 align="center">
<br>
<br>


	<tr>
		<td><span class="style2">Question</span>:</td>
	  <td><textarea name="questions" cols=20 rows=5></textarea></td>
	</tr>

     
        <tr>

                	
	<tr><tr>
		<td><input type="submit" name="Submit" value="Submit"></td>
		<td><input type="reset" name="Reset" value="Reset"></td>
	</tr></tr>
</table>
</form>
</body>

</html>
	
