<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body,td,th {
	color: #FF6600;
}
body {
	background-color: #000000;
	background-image: url(images/Indian-Flag-Wallpaper-1.jpg);
}
.style1 {color: #00CC00}
.style2 {
	color: #F0F0F0;
	font-weight: bold;
	font-size: 36px;
}
-->
</style></head>

<body>
<h2 align="center" class="style2">Welcome Admin,</h2>
<p class="style2">&nbsp;</p>
<p align="center"><a href="adminverify.php" class="style1">Verify details</a> (Provide unique ID to citizens, police officers,  detectives)</p>
<p align="center"><a href="makepolicestation.html" class="style1">Setting up of police stations</a></p>
<p align="center"><a href="addpollquestion.html" class="style1">Add Poll Question</a></p>
<p align="center"><a href="adminviewcomplaints.php"><span class="style1">Verify Complaints</span></a></p>
<p align="center">Managing the police stations</p>
<p align="center">Add crime details</p>
<p align="center">Adding FAQs</p>
<p align="center">Adding Laws</p>
<div align="center"></div>
<p>&nbsp; </p>
</body>
</html>
