<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
body,td,th {
	color: #FF6600;
}
body {
	background-color: #000000;
	background-image: url(images/Indian-Flag-Wallpaper-1.jpg);
	background-repeat: no-repeat;
}
.style2 {
	font-size: 36px;
	font-weight: bold;
}
.style3 {color: #33FF00}
.style5 {color: #00CC00}
.style6 {color: #00CC00; font-weight: bold; }
.style7 {color: #FF6666}
-->
</style></head>

<body  >
<p align="center" class="style2">Welcome Citizen,</p>
<p class="style3">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center"><a href="complaints.html" class="style6">Making a complaint</a> or <a href="view_complaint.php" class="style6">view complaint status</a></p>
<p align="center"><a href="missingperson.html" class="style6">missing persons</a> or <a href="showmissingperson.php" class="style6">view missing persons</a></p>
<p align="center"> <a href="showmostwanted.php" class="style5"><strong>view wanted criminal</strong>s</a>,</p>
<p align="center"><span class="style7"><a href="takepoll.php" class="style5">Take POLL</a></span></p>
<p align="center"> complaint for lost vehicles  or&nbsp;</p>
<p align="center">other information useful for investigation</p>
<p align="center">View general information</p>
<p align="center">View FIR status&#13;</p>
</body>
</html>
