<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<script Language="JavaScript">
function check(form1)
{
	var a=form1.criminalid.value;
	var b=form1.age.value;
	if(a.match(/^[a-z A-Z] + $1)
				  {
					  return true;
				  }
				  else
				  {
					  alert("Alphabates only");
					  return false;
				  }
				  if (form1.name.value == "")
				  {
					  alert("enter a char");
					  return false;
				  }
				  
				  {
					  
				  }
				  </script><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1" /><style type="text/css">
<!--
body,td,th {
	color: #FF9900;
}
body {
	background-color: #000000;
	background-image: url(images/Indian-Flag-Wallpaper-1.jpg);
}
.style1 {
	font-size: 36px;
	font-weight: bold;
}
-->
                  </style>>
				  

<title>form_with_js</title>
</head>

<body>
<form id="form1" name="form1" method="post" action="criminals.php" onsubmit ="check(form1)">
  <p>&nbsp;</p>
  <p align="center" class="style1">UPDATE CRIMINAL </p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <p>&nbsp;</p>
  <table width="200" border="1" align="center" cellpadding="3" cellspacing="3">
<tr>
      <th scope="col">Name:</th>
      <th scope="col"><label>
        <input type="text" name="criminalid" id="criminalid" />
      </label></th>
    </tr>    
<tr>
      <th scope="col">Age:</th>
      <th scope="col"><label>
        <input type="text" name="name" id="name" />
      </label></th>
    </tr>
    <tr>
      <th scope="row">Identity Marks:</th>
      <td><label>
        <input type="text" name="identitymarks" id="age" />
      </label></td>
    </tr>

<tr>
      <th scope="col">&nbsp;</th>
      <th scope="col"><label>
        <input type="text" name="crimetypeid" />
      </label></th>
    </tr>
    <tr>
<tr>
      <th scope="col">Last Seen at:</th>
      <th scope="col"><label>
        <input type="text" name="lastseenat" id="lastseenat" />
      </label></th>
    </tr>
      <th colspan="2" scope="row"><label>
        <input type="submit" name="button" id="button" value="Submit"  />
      </label></th>
    </tr>
  </table>
</form>
</body>
</html>
