<html>
<head><title>Form</title>
<script language="JAVAScript">

//document.write("hello");
         function check(form1)

         {
	var name=form1.username.value;
 	var pass=form1.password.value;
 	var passwd=form1.pass_wrd.value;
           var a=form1.txtname.value;
           var b=form1.txtaddress.value;
           var c=form1.em.value;
           var d=form1.DateOfBirth_Day.value;
           var e=form1.DateOfBirth_Month.value;
           var f=form1.DateOfBirth_Year.value;
           var g=new Array();
               g=document.getElementsByName("chkhobby[]");
           var h=0;
           var i=0;
                  
		if(name=="")
                 {
                   alert("Name should not be blank!!!");
                   return false;
                 } 
		if(pass!=passwd)
                 {
                   alert("Name should not be blank!!!");
                   return false;
                 }
	
                   if(!(a.match(/^[a-z A-Z]+$/)))
                 {
                   alert("alphabets only!!!");
                   return false;
                 }
                   if(b=="")
                 {
                   alert("Address should not be blank");
                   return false;
                 }
                   if(c=="")
                 {
                   alert("E mail should be blank");
                   return false;
                 }
                  
                 
                  if(d.match(/^[- Day -]+$/))
                 {
                  alert("select day")
                  return false;
                 }
                  if(e.match(/^[- Month -]+$/))
                 {
                  alert("select month")
                  return false;
                 } 
                  if(f.match(/^[- Year -]+$/))
                 {
                  alert("select Year")
                  return false;
                 }
                  if((form1.rbgender[0].checked==false) && (form1.rbgender[1].checked==false))
		{
			alert("Gender Field cannot be blank!!!");
			
			return  false;
		}
		for(i=0; i<g.length; i++)
		{
			if(g[i].checked)
			{
				h=1;
			}
		}
		if(h==0)
		{
		alert("Pls select any Hobby");
			
			return false;
		}
		if(form1.cbocity.value=="")
		{
			alert("select any city");
			return false;
		}
  
                   return true;
         }        
</script></head>              
<body bgcolor="grey" text="white">
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<h2 align="center" color=purple>Sign up</h2>
</style>
<form name="form1" method="post" action="signup.php" onsubmit="return check(form1)">
<table border=0 align="center">
<br>
<br>
<tr>
		<td>HelpID:</td>
		<td><input type="textbox" name="username" size=30></td>
	</tr>


	<tr>
		<td>Question:</td>
		<td><input type="textbox" name="txtname" size=20></td>
	</tr>

	<tr>
		<td>Answer:</td>
		<td><textarea name="txtaddress" cols=10 rows=10></textarea></td>
	</tr>
        	<tr><tr>
		<td><input type="submit" name="Submit" value="Submit"></td>
		<td><input type="reset" name="Reset" value="Reset"></td>
	</tr></tr>
</table>
</form>
</body>

</html>
	
