<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {
	font-family: Geneva, Arial, Helvetica, sans-serif;
	font-style: italic;
	font-weight: bold;
	font-size: 24px;
	color: #99CC33;
}
body {
	background-color: #000000;
	background-image: url(images/Indian-Flag-Wallpaper-1.jpg);
}
.style3 {color: #FF6600}
.style5 {color: #FF3300}
.style6 {color: #FFFFFF}
.style9 {color: #00CC00}
.style11 {color: #FF6666}
body,td,th {
	color: #FF9900;
}
.style13 {color: #FF9933}
-->
</style>
</head>

<body>
<div align="center" class="style1">
  <blockquote>
    <h1><u>Law and order Automation</u></h1>
  </blockquote>
  <p align="right"><a href="login.html" class="style11">Login</a></p>
</div>
<h4 align="center"><span class="style3">This is an online portal where u can file your complaints and view their status.<br />
Take care of the following steps::</span></h4>
<p align="center"><span class="style6"><a href="signup.html" class="style9">Sigup</a> into our website first to create your account.<br />
Get a &quot;<strong> UNIQUE ID </strong>&quot; for future references<br />
File complaints and avail many more facilities.</span></p>
<h2 align="center"><span class="style6">Click here for </span><a href="social_opening.php" class="style5">Live Discussion</a></h2>
<p align="center"><a href="takepoll.php" class="style13"><marquee>Take POLL</marquee></a></p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<p align="center">&nbsp;</p>
<h6 align="center"><span class="style6">Copyright: Osho Bajpai &amp; company</span></h6>
</body>
</html>
<?php
$ip=@$REMOTE_ADDR;
echo $ip; 
?>
