<html>
<head>




<style type="text/css">
div.header
 {
position: absolute;
top: 10px;
padding:10px;
border: 1px dashed grey;

left:150px;
height:100px;
width: 100%;

}
div.left {
padding: 10px;
position: absolute;
left: 5px;
top: 320px;
width: 190px;
height: 250px;
border: 1px dashed orange;
}
div.center {
padding: 10px;
position: absolute;
top: 300px;
left: 350px;
height: 200px;
width: 500px;
border: 1px dashed orange;
}
div.right {
padding: 10px;
position: absolute;
right: 15px;
top: 350px;
width: 400px;
height: 500px;
border: 1px dashed orange;
}
.style1 {
	color: #FFFF00;
	font-size: xx-large;
	font-weight: bold;
}
.style2 {color: #CC3300}
body {
	background-image: url(images/Indian-Flag-Wallpaper-1.jpg);
}
</style>

<script language="JAVAScript">
function check(form2)
{
var a=form2.username.value;
var p=form2.Passkey.value;
if(a=="")
{
alert("username cannot be blank!!!");
return false;
}
if(p=="")
{
alert("Please enter the password");
return false;
}
return true;
}
</script>



<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"></head>
<body bgcolor="black" text="red">

<form name="form2" method="post" action="login.php" onSubmit="return check(form2)">

 <p align="center" class="style1">Login</p>
 <p>&nbsp;</p>
 <p>&nbsp;</p>
 <table border=0 align="center"> 
	
<tr>
		<td>User Name:</td>
		<td><input type="text" name="username" size=20></td>
	</tr>
<tr>
		<td>Password:</td>
		<td><input type="password" name="password" size=20></td>
	</tr>
  <tr>

                <td>User Type:</td>
                <td><select name="usertype">
                         	<option> - select type - </option>
	<option value="Citizen">citizen</option>
	<option value="Officer">officer</option>
	<option value="Administrator">admin</option>
</select>
</tr>
<tr>
		<td>UserId:</td>
		<td><input type="text" name="userid" size=20></td>
	</tr>
<tr><tr>
<tr><tr>
		<td colspan='5' align="center">
		<input type="submit" name="submit" value="Sign in"></td>
</tr></tr>
	</tr></tr>
<tr>
<td colspan='3' align="center">
<a href="signup.html"><br> <span class="style2">New user Signup now !!!!</span>!</td>
</tr>
</table>
</form>




</style></marquee>
</div>

</body>
</html>