<html>
<head><title>Form</title>
<script language="JAVAScript">


         function check(form1)

         {
	var name=form1.name.value;
 	var pass=form1.password.value;
 	var passwd=form1.pass_wrd.value;
           var a=form1.txtname.value;
           var b=form1.address.value;
           var c=form1.email.value;
           var g=new Array();
               g=document.getElementsByName("chkhobby[]");
           var h=0;
           var i=0;
                  
		if(name=="")
                 {
                   alert("Name should not be blank!!!");
                   return false;
                 } 
		if(pass!=passwd)
                 {
                   alert("password mismatch!!!");
                   return false;
                 }
	
                   if(!(a.match(/^[a-z A-Z]+$/)))
                 {
                   alert("alphabets only!!!");
                   return false;
                 }
                   if(b=="")
                 {
                   alert("Address should not be blank");
                   return false;
                 }
                   if(c=="")
                 {
                   alert("E mail should be blank");
                   return false;
                 }
                  
                 
                  if(d.match(/^[- Day -]+$/))
                 {
                  alert("select day")
                  return false;
                 }
                  if(e.match(/^[- Month -]+$/))
                 {
                  alert("select month")
                  return false;
                 } 
                  if(f.match(/^[- Year -]+$/))
                 {
                  alert("select Year")
                  return false;
                 }
                  if((form1.rbgender[0].checked==false) && (form1.rbgender[1].checked==false))
		{
			alert("Gender Field cannot be blank!!!");
			
			return  false;
		}
		for(i=0; i<g.length; i++)
		{
			if(g[i].checked)
			{
				h=1;
			}
		}
		if(h==0)
		{
		alert("Pls select any Hobby");
			
			return false;
		}
		if(form1.cbocity.value=="")
		{
			alert("select any city");
			return false;
		}
  
                   return true;
         }        
</script><meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1"><style type="text/css">
<!--
body,td,th {
	color: #FF6600;
}
body {
	background-color: #000000;
	background-image: url(images/Indian-Flag-Wallpaper-1.jpg);
}
.style1 {color: #00FF00}
-->
</style></head>              
<body>
<link rel="stylesheet" href="stylesheet.css" type="text/css">
<h1 align="center" class="style1" color=purple>Make Police Station</h1>
</style>
<p>&nbsp;</p>
<form name="form1" method="post" action="addpolicestation.php" onSubmit="return check(form1)">
<table border=0 align="center">
<br>
<br>
<tr>
		<td>Name:</td>
		<td><input type="textbox" name="name" size=30></td>
	</tr>


	<tr>
		<td>Area:</td>
		<td><input type="textbox" name="area" size=20></td>
	</tr>

	<tr>
		<td>Address:</td>
		<td><textarea name="address" cols=10 rows=10></textarea></td>
	</tr>
	<tr><tr>
		<td><input type="submit" name="Submit" value="Submit"></td>
		<td><input type="reset" name="Reset" value="Reset"></td>
	</tr></tr>
</table>
</form>
</body>

</html>
	
