<html><style type="text/css">
<!--
.style1 {
	font-size: 36px;
	font-weight: bold;
}
body,td,th {
	color: #FF6600;
}
body {
	background-color: #000000;
	background-image: url(images/Indian-Flag-Wallpaper-1.jpg);
}
-->
</style>
<body>
<form enctype="multipart/form-data" action="addmissingperson.php" method="POST"> 
  <div align="center">
    <p>&nbsp;</p>
    <p><span class="style1">Report Missing Person</span></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
    <p>Name: 
      <input type="text" name="name">
      <br> 
      E-mail: 
      <input type="text" name = "email">
      <br> 
      Phone: 
      <input type="text" name = "phone">
      <br> 
      Photo: 
      <input type="file" name="photo">
      <br> 
      <input type="submit" value="Add"> 
    </p>
  </div>
</form>
</body>
</html>