<html><style type="text/css">
<!--
.style1 {
	font-size: 36px;
	font-weight: bold;
}
body,td,th {
	color: #FF6600;
}
body {
	background-color: #000000;
	background-image: url(images/Indian-Flag-Wallpaper-1.jpg);
}
-->
</style>
<body>
<form enctype="multipart/form-data" action="addmostwanted.php" method="POST"> 
  <div align="center">
    <p>&nbsp;</p>
    <p><span class="style1">REPORT MOST WANTED </span></p>
    <p>&nbsp;</p>
    <p>&nbsp;</p>
<table border=2 align="center"
    <p><tr><td>Name: 
      <td><input type="text" name="name">
      <br> <tr><td>
      Age: 
      <td><input type="text" name = "age">
      <br><tr><td> 
      Complexion: 
      <td><input type="text" name = "complexion">
      <br><tr><td> 
Height: 
      <td><input type="text" name = "height">
      <br> 
           <tr><td> Last Seen at: 
      <td><input type="text" name = "lastseenat">
      <br><tr><td>
 Identity Marks: 
      <td><input type="text" name = "identitymarks">
       <br><tr><td>
 Status: 
      <td><input type="text" name = "status"><br> 
<tr><td>Photo: 
      <td><input type="file" name="photo">
      <br> <tr><colspan=3>
      </table><input type="submit" value="Add"> 
    </p>
  </div>
</form>
</body>
</html>