<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style type="text/css">
<!--
.style1 {
	font-size: 18px;
	color: #FF3300;
}
body,td,th {
	color: #FF6600;
}
body {
	background-color: #000000;
	background-image: url(images/Indian-Flag-Wallpaper-1.jpg);
}
.style2 {
	color: #FFFFFF
}
.style3 {font-size: 36px; color: #FF3300; }
.style4 {color: #00CC00}
.style5 {color: #33CC00}
-->
</style>
</head>

<body>
<h4 align="center" class="style3">Welcome Officer,</h4>
<p class="style1">&nbsp;</p>
<p align="center" class="style1"><a href="viewcriminals.php" class="style4">View criminal Records</a></p>
<p align="center" class="style1"><a href="oficerviewcomplaints.php" class="style2">View Complaints</a></p>
<p align="center" class="style1">Add to <a href="mostwanted.html" class="style5">most wanted</a> or <a href="showmostwanted.php" class="style4">Show Mostwanted</a></p>
<p align="center">Registering an FIR</p>
<p align="center">Investigating a case</p>
<p align="center">Validating a complaint-</p>
<p align="center">Building up of task forces </p>
<p align="center">Accessing the citizen information</p>
<p align="center">Maintaining the case diary</p>
<p align="center">Supervising the sub-ordinates</p>
<p align="center">Appointing the work force under him</p>
<p align="center">Interaction with others</p>
<p align="center">Assigning the task&#13;</p>
</body>
</html>
